version: '3.8'


services:
  firefox-vnc:
    image: jlesage/firefox
    container_name: firefox-vnc
    ports:
      - "5800:5800" # NoVNC доступ через браузер
      - "5900:5900" # VNC-клиент доступ
    environment:
      - VNC_PASSWORD=${VNC_PASSWORD} # Пароль берётся из секретов
    restart: unless-stopped



volumes:
  vnc-data:
